{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.71,
        "y": 1.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.710000000000002,
        "y": 1.82
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.74,
        "y": 1.85
      },
      "prevControl": {
        "x": 6.740487972645988,
        "y": 1.818763688203136
      },
      "nextControl": {
        "x": 8.739512027354014,
        "y": 1.8812363117968642
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.454635703164536,
        "y": 2.554740987344571
      },
      "prevControl": {
        "x": 9.097073865259276,
        "y": 2.2179886495707173
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.25,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.5,
      "names": [
        "marker2"
      ]
    },
    {
      "position": 0.05454545454545247,
      "names": [
        "event"
      ]
    }
  ]
}