{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.706286221732749,
        "y": 1.821823490975226
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.706286221732754,
        "y": 1.821823490975226
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.737514711670644,
        "y": 1.853234240819627
      },
      "prevControl": {
        "x": 6.73237071664983,
        "y": 1.821823490975226
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}